{
	"name": "jsonata-extended",
	"version": "0.3.8",
	"description": "Extended JSONata object with custom functions",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/martinholden-skillsoft/jsonata-extended.git"
	},
	"main": "src/index.js",
	"directories": {
		"doc": "./doc"
	},
	"scripts": {
		"lint": "eslint src/**/*.js",
		"mocha": "node ./node_modules/mocha/bin/mocha \"test/**/*.js\"",
		"predoc": "npm run clean-doc",
		"doc": "jsdoc --readme README.md --configure jsdoc.json .",
		"pretest": "npm run lint",
		"test": "npm run mocha",
		"posttest": "npm run build",
		"preversion": "npm run test",
		"postversion": "git push && git push --tags && npm run changelog && git push ",
		"changelog": "rimraf CHANGELOG.md && auto-changelog --template keepachangelog && git add . && git commit . -m changelog && git push",
		"coverage": "nyc --reporter=lcov --reporter=text-summary npm run mocha",
		"browserify": "browserify src/index.js --outfile dist/jsonata-extended.js --standalone jsonata-extended",
		"minify": "uglifyjs dist/jsonata-extended.js -o dist/jsonata-extended.min.js --compress --mangle",
		"clean-dist": "rimraf ./dist && mkdirp ./dist",
		"clean-doc": "rimraf ./doc && mkdirp ./doc",
		"prebuild": "npm run clean-dist",
		"build": "npm run browserify && npm run minify",
		"postbuild": "npm run doc"
	},
	"keywords": [
		"JSONata"
	],
	"author": {
		"name": "Martin Holden",
		"email": "martin.holden@skillsoft.com"
	},
	"license": "MIT",
	"dependencies": {
		"countries-list": "^2.6.1",
		"faker": "^5.5.3",
		"fold-to-ascii": "^5.0.0",
		"html-to-text": "^8.0.0",
		"jsonata": "^1.8.4",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"mustache": "^4.2.0",
		"rfc5646": "^3.0.0",
		"url-parse": "^1.5.1",
		"uuid-encoder": "^1.2.0",
		"uuid-validate": "0.0.3"
	},
	"devDependencies": {
		"auto-changelog": "^2.3.0",
		"babel-eslint": "^10.1.0",
		"browserify": "^17.0.0",
		"browserify-shim": "^3.8.14",
		"chai": "^4.3.4",
		"coveralls": "^3.1.1",
		"docdash": "^1.2.0",
		"eslint": "^7.31.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-prettier": "^3.4.0",
		"jsdoc": "^3.6.7",
		"mocha": "^9.0.2",
		"nyc": "^15.1.0",
		"prettier": "^2.3.2",
		"rimraf": "^3.0.2",
		"uglify-es": "^3.3.9"
	},
	"browserify": {
		"transform": [
			"browserify-shim"
		]
	},
	"browser": {
		"jsonata": "./node_modules/jsonata/jsonata.js"
	},
	"browserify-shim": {
		"jsonata": "global:jsonata"
	}
}
